# Copy this file to .env and fill in the values
# DO NOT COMMIT .env TO GIT
# NOTE: Don't use quotes around values. Quotes will break the script.

DEVICE_ID=62030843678b7376a707ca3d11e87836
ANDROID_ID=849d4ffb0c020de6

BOT_USERNAME=bot_username
BOT_PASSWORD=bot_password
BOT_NODE_JID=bot_node_jid
